defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s
 
frontend ft_redis_master
 bind 0.0.0.0:6379 name redis_master
 default_backend bk_redis_master
 
backend bk_redis_master
 option tcp-check
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server RM1 192.168.56.201:6381 check inter 1s
server RS1 192.168.56.201:6382 check inter 1s
server RS2 192.168.56.201:6383 check inter 1s
server RS3 192.168.56.202:6382 check inter 1s
server RS4 192.168.56.202:6383 check inter 1s
server RS5 192.168.56.202:6384 check inter 1s


frontend ft_redis_slave
 bind 0.0.0.0:6380 name redis_slave
 default_backend bk_redis_slave
 
backend bk_redis_slave
 option tcp-check
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:slave
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server RM1 192.168.56.201:6381 check inter 1s
server RS1 192.168.56.201:6382 check inter 1s
server RS2 192.168.56.201:6383 check inter 1s
server RS3 192.168.56.202:6382 check inter 1s
server RS4 192.168.56.202:6383 check inter 1s
server RS5 192.168.56.202:6384 check inter 1s

