port <sentinel.port>
sentinel monitor <master.name> <master.server> <master.port> <quorum>
sentinel down-after-milliseconds <master.name> 6000
sentinel failover-timeout <master.name> 180000
sentinel can-failover <master.name> yes
sentinel parallel-syncs <master.name> 1
